
Tracing route to drupal8lb01.cern.ch [2001:1458:201:b0::100:1b]
over a maximum of 30 hops:

  1    14 ms     3 ms    25 ms  2001:6d8:10:8100::1 
  2     5 ms     4 ms     2 ms  2001:6d8:10:10::2000:1 
  3     3 ms    12 ms     9 ms  2001:6d8:0:220::1 
  4   375 ms   245 ms    26 ms  2001:6d8:0:56::1 
  5   228 ms   245 ms   392 ms  z-Krakow.poznan-gw3.10gb.rtr.pionier.gov.pl [2001:b10:c000:207::1] 
  6    57 ms   135 ms   133 ms  2001:798:23:10aa::9 
  7    45 ms   175 ms   371 ms  ae3.mx1.fra.de.geant.net [2001:798:cc:1401:2301::5] 
  8   176 ms   908 ms   142 ms  ae1.mx1.gen.ch.geant.net [2001:798:cc:1201:1401::1] 
  9   231 ms    60 ms    44 ms  cern-gw.mx1.gen.ch.geant.net [2001:798:99:1::3a] 
 10   135 ms   208 ms   210 ms  e773-e-rbrxl-2-ne10.cern.ch [2001:1458:0:32::2] 
 11     *        *        *     Request timed out.
 12    44 ms    37 ms    35 ms  g773-e-rbrml-2-fn7.cern.ch [2001:1458:100:18::1] 
 13    42 ms    57 ms   100 ms  b773-b-rbrml-2-sy7.ipv6.cern.ch [2001:1458:100:19::1] 
 14     *        *        *     Request timed out.
 15     *        *        *     Request timed out.
 16    38 ms    49 ms    41 ms  drupal8lb01.cern.ch [2001:1458:201:b0::100:1b] 

Trace complete.
