
Tracing route to drupal8lb01.cern.ch [2001:1458:201:b0::100:1b]
over a maximum of 30 hops:

  1     1 ms     3 ms    10 ms  2001:6d8:10:8100::1 
  2     6 ms     2 ms     2 ms  2001:6d8:10:10::2000:1 
  3     4 ms     1 ms    11 ms  2001:6d8:0:220::1 
  4   111 ms     9 ms    96 ms  2001:6d8:0:56::1 
  5    20 ms    31 ms    37 ms  z-Krakow.poznan-gw3.10gb.rtr.pionier.gov.pl [2001:b10:c000:207::1] 
  6   185 ms   227 ms    13 ms  2001:798:23:10aa::9 
  7    66 ms    48 ms    30 ms  ae3.mx1.fra.de.geant.net [2001:798:cc:1401:2301::5] 
  8    95 ms   165 ms   119 ms  ae1.mx1.gen.ch.geant.net [2001:798:cc:1201:1401::1] 
  9   217 ms    44 ms    60 ms  cern-gw.mx1.gen.ch.geant.net [2001:798:99:1::3a] 
 10    57 ms    53 ms    55 ms  e773-e-rbrxl-2-ne10.cern.ch [2001:1458:0:32::2] 
 11     *        *        *     Request timed out.
 12    41 ms    48 ms   124 ms  g773-e-rbrml-2-fn7.cern.ch [2001:1458:100:18::1] 
 13   418 ms   148 ms    65 ms  b773-b-rbrml-2-sy7.ipv6.cern.ch [2001:1458:100:19::1] 
 14     *        *        *     Request timed out.
 15     *        *        *     Request timed out.
 16  1486 ms   423 ms   720 ms  drupal8lb01.cern.ch [2001:1458:201:b0::100:1b] 

Trace complete.
